<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Calling Native C++ DLLs from a Node.js Web App">
<meta name="author" content="Scott Frees">
<meta name="keywords" content="blog, self-hosted, self-hosted blogging, programmer blog, programmer blogging sites, programmer blog platform, web developer blogs, web developer blogging platform, blogging for programmers, blogging for web developers, tech blogging, Node.js blogging, javascript blogging, C++ blogging, Node.js addons, Native C++ extension, C and JavaScript, C++ and JavaScript">
<meta property="og:url" content="https://nodeaddons.com/calling-native-c-dlls-from-a-node-js-web-app/">
<meta property="og:title" content="Calling Native C++ DLLs from a Node.js Web App">
<meta property="og:description" content="Calling Native C++ DLLs from a Node.js Web App">
<link rel="stylesheet" type="text/css" href="/stylesheets/stylesheet.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/stylesheets/zenburn.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/stylesheets/print.css" media="print" />
<link rel="apple-touch-icon" sizes="180x180" href="/images/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/images/icons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/icons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/images/icons/manifest.json">
<link rel="mask-icon" href="/images/icons/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">
<!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<link href="/feed.xml" rel="alternate" title="ATOM" type="application/atom+xml" />
<link href="/feed.rss" rel="alternate" title="RSS" type="application/rss+xml" />
<title> Calling Native C++ DLLs from a Node.js Web App </title>
<script type="ed4e0c5259e07163411999f3-text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90679865-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
<header>
<div class="inner">
<a href="/">
<h1> Node.js Addons </h1>
<h2>Learning C++ addons for Node.js</h2>
</a>
<nav>
<a id="home_nav" class="ghost-button-transition" href="/">Quickstart</a>
<a id="blog_nav" class="ghost-button-transition" href="/blog/">Blog</a>
<a id="book_nav" class="ghost-button-transition" href="/book/">Book</a>

<a class="ghost-button-transition" href="https://github.com/freezer333/nodecpp-demo">Code</a>
<script type="ed4e0c5259e07163411999f3-text/javascript">
            var loc = window.location.pathname;
            var nav_id = "home_nav";
            if ( "true" ){
              nav_id = "blog_nav";
            }
            else if (loc.indexOf("/book") >= 0) {
              nav_id = "book_nav";
            }
            else if (loc.indexOf("/course") >= 0) {
              nav_id = "course_nav";
            }
            var nav = document.getElementById(nav_id);
            nav.className += nav.className ? ' active' : 'active';
          </script>
</nav>
</div>
</header>
<div id="content-wrapper">
<div class="inner clearfix">
<section id="main-content">
<h1>Calling Native C++ DLLs from a Node.js Web App</h1>
<span class="subtitle"></span>
<p class="meta">29 Dec 2015</p>
<p>This post is the third in a series of four posts dedicated to showing you how to get your C++ application onto the web by integrating with in Node.js. In the <a href="/getting-your-c-to-the-web-with-node-js">first post</a>, I outlined three general options:
</p>
<ol>
<li><strong><a href="/automating-a-c-program-from-a-node-js-web-app">Automation</a></strong> - call your C++ as a standalone app in a child process.</li>
<li><strong>Shared library</strong> - pack your C++ routines in a shared library (dll) and call those routines from Node.js directly.</li>
<li><strong><a href="/building-an-asynchronous-c-addon-for-node-js-using-nan">Node.js Addon</a></strong> - compile your C++ code as a native Node.js module/addon.</li>
</ol>
<p>Each of these options have their advantages and disadvantages, they primarily differ in the degree in which you need to modify your C++, the performance hit you are willing to take when calling C++, and your familiarity / comfort in dealing with Node.js and the V8 API.</p>
<p><strong>If you haven’t read the <a href="/getting-your-c-to-the-web-with-node-js">first post</a>, you might want to check that out first, before going forward.</strong> The <a href="/automating-a-c-program-from-a-node-js-web-app">second post</a> covered automation in detail, and also introduced the C++ code that I’m focused on calling - a prime number implementation found <a href="https://gist.github.com/freezer333/ee7c9880c26d3bf83b8e">here</a>.</p>
<p>This post focuses entirely on compiling your C++ as a shared library or DLL, and calling that code from Node.js using <a href="https://github.com/node-ffi/node-ffi">FFI</a>. I’ll also discuss some of the common issues you can run into when converting a legacy C++ application into a callable shared library. This post focuses on C++, but any language that can be compiled into a native shared library can be called from Node.js using these techniques. For example, if you are looking to compile Rust code into a library that can be integrated with Node.js, <a href="http://oppenlander.me/articles/rust-ffi">check this out</a>!</p>
<h2 id="why-use-a-shared-library--dll">Why use a Shared Library / DLL?</h2>
<p>When automating a C++ application, you have the advantage of having really clean separation between your JavaScript and C++. Automation also allows you to integrate with just about <em>every</em> programming language - as long as it can be automated through stdin/stdout or input and output files. One disadvantage though is that there is really only one entry point to your C++ - main. You could certainly develop complex coordination between your C++ and Node applications, but automation works best when you just want to send some input to C++ and wait for the results.</p>
<p>Often you want fine-grain control and coordination between Node.js and C++. You’d like to be able to call into C++ through <em>functions</em>, not just an executable’s entry point. Further, you’d like to be able to get output from those functions as return values (or reference parameters), not by harvesting output from stdout or some output file.</p>
<p>A shared library (or DLL) is an excellent solution in this situation. If your C++ is already in a DLL, then you can get started right away - but if not, you can generally compile your legacy code into a DLL fairly easily - you just need to figure out which methods/functions you wish to expose to callers. Once you have a DLL, utilizing the interface through Node.js is pretty easy (read on!).</p>
<p>Converting a legacy C or C++ application into a DLL can be a good integration choice when automation is too cumbersome. It also lets you avoid the intricacies of developing <a href="/book/">native C/C++ modules</a> for Node using the V8 API, which isn’t always trivial.</p>
<h2 id="getting-the-tutorial-code">Getting the tutorial code</h2>
<p>All of the code for this series is available on <a href="https://github.com/freezer333/cppwebify-tutorial">github</a>:</p>
<div class="highlighter-rouge"><pre class="highlight"><code>&gt; git clone https://github.com/freezer333/cppwebify-tutorial.git
</code></pre>
</div>
<p>For this particular post, checkout the <strong>dll</strong> tag</p>
<div class="highlighter-rouge"><pre class="highlight"><code>&gt; git checkout dll
</code></pre>
</div>
<p>Once you’ve checked out the code, take a moment to survey the directory structure I’ve setup. The <code class="highlighter-rouge">/cpp</code> directory is where I’ve put all the C++ applications developed for the <a href="/automating-a-c-program-from-a-node-js-web-app">automation post</a>, with the shared source for prime number generation in <code class="highlighter-rouge">/cpp/prime4standalone</code>. In this post, we’ll need to modify the prime number code to allow it to work well as a DLL, and I’ll put that code in <code class="highlighter-rouge">/cpp/prime4lib</code>. As was the case in the other posts, the sample web application is in <code class="highlighter-rouge">/web</code>. We’ll just be adding one route (<code class="highlighter-rouge">ffi</code>) in this post - for the shared library implementation.</p>
<h2 id="preparing-the-c-as-a-shared-library">Preparing the C++ as a Shared Library</h2>
<p>If you are trying to integrate an existing shared library into Node.js, then you can basically skip this section - you are all set! If you have some legacy C++ code that was originally a standalone app (or part of one), you need to prepare your code to work as a shared library first. The major considerations when doing this is defining your API - the set of functions that should be callable by the host code (in our case, Node.js). Perhaps your C++ already is organized such that these functions are ready to go - but you may need to do a bit of reorganization.</p>
<p>Another main consideration is how you’ll get your C++ code’s output. For example, in the <a href="/automating-a-c-program-from-a-node-js-web-app">automation post</a>, I ran a bunch of standalone primesieve applications from Node - each one either outputted prime numbers directly to standard out or to an output file. We don’t want this for shared libraries though - we want the output <em>returned</em> to the caller. To do this, you might need to get a bit creative - I’ll show you how I’ve done it in the section below.</p>
<p>Here’s the API I want my shared library to support. Actually, it’s not much of an API - it’s just one function!</p>
<div class="language-c++ highlighter-rouge"><pre class="highlight"><code><span class="kt">int</span> <span class="n">getPrimes</span><span class="p">(</span><span class="kt">int</span> <span class="n">under</span><span class="p">,</span> <span class="kt">int</span> <span class="n">primes</span><span class="p">[]);</span>
</code></pre>
</div>
<p>The first parameter represents the maximum value - such that we’ll find all prime numbers <em>under</em> this value. The prime numbers will be stuffed into the second parameter - an array. It is assumed that this array has enough space to store all the generated prime numbers (<code class="highlighter-rouge">under</code> is a good “maximum” size.). The function will return how many prime numbers were actually found.</p>
<h3 id="capturing-the-output">Capturing the output</h3>
<p>Now let’s look at the code from the <a href="/automating-a-c-program-from-a-node-js-web-app">automation post</a>. Inside <code class="highlighter-rouge">/cpp/prime4standalone</code>, the <code class="highlighter-rouge">primesieve.c</code> file had one main function:</p>
<div class="language-c++ highlighter-rouge"><pre class="highlight"><code><span class="kt">int</span> <span class="n">generate_args</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span> <span class="n">argv</span><span class="p">[],</span> <span class="kt">FILE</span> <span class="o">*</span> <span class="n">out</span><span class="p">)</span>
</code></pre>
</div>
<p>It also has an adapter, <code class="highlighter-rouge">generate</code>, which replaces the argc/argv parameters with <code class="highlighter-rouge">under</code>. In both cases, notice that the output is being sent to <code class="highlighter-rouge">out</code> using <code class="highlighter-rouge">fprintf</code>. For our API, we want the output to be placed inside an array.</p>
<p>One approach might be to just start hacking away at the underlying primesieve implementation, replacing the <code class="highlighter-rouge">fprintf</code> calls with some code to load up an array. This can work (especially if this is new C++ code, or at least C++ that is fairly straigtforward), but it’s not particularly scalable (what if you have a more complex set of actions you need to perform to capture the output?). I find making modifications to legacy programs goes best when you keep your changes simple - and that’s what I’ll do here.</p>
<h4 id="data-exchange-utility-class-useable-from-c-or-c">Data Exchange utility class useable from C or C++</h4>
<p>As with most things in life, keeping one thing simple often makes something else more complicated. My goal is to replace each <code class="highlighter-rouge">fprintf</code> statement in the existing primeseive code with a similarly simple function:</p>
<div class="language-c++ highlighter-rouge"><pre class="highlight"><code><span class="kt">void</span> <span class="n">send</span><span class="p">(</span><span class="kt">int</span> <span class="n">prime</span><span class="p">);</span>
</code></pre>
</div>
<p>I want that send function to be able to add the prime number into an array, which is sent in from the calling Node.js code:</p>
<div class="language-c++ highlighter-rouge"><pre class="highlight"><code><span class="c1">// called from Node.js - calls to send should add prime to primes
</span><span class="kt">int</span> <span class="n">getPrimes</span><span class="p">(</span><span class="kt">int</span> <span class="n">under</span><span class="p">,</span> <span class="kt">int</span> <span class="n">primes</span><span class="p">[]);</span>
</code></pre>
</div>
<p>This seems simple enough, we could achieve something like this by making send a member method of an object that could have a reference to the array. This gets complicated by the fact that primeseive is straight C code though.</p>
<p>Let’s start with the data exchange class, found in <code class="highlighter-rouge">exchange.h</code>:</p>
<div class="language-c++ highlighter-rouge"><pre class="highlight"><code><span class="cp">#define _exchangeclass
#include &lt;iostream&gt;
#include &lt;functional&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">exchange</span> <span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="n">exchange</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">function</span><span class="o">&lt;</span><span class="kt">void</span> <span class="p">(</span><span class="kt">void</span> <span class="o">*</span> <span class="p">)</span><span class="o">&gt;</span> <span class="o">&amp;</span> <span class="n">c</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="o">-&gt;</span><span class="n">callback</span> <span class="o">=</span> <span class="n">c</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="kt">void</span> <span class="n">send</span><span class="p">(</span><span class="kt">int</span> <span class="n">data</span><span class="p">){</span>
       <span class="k">this</span><span class="o">-&gt;</span><span class="n">callback</span><span class="p">(</span><span class="o">&amp;</span><span class="n">data</span><span class="p">);</span>
    <span class="p">}</span>
<span class="k">private</span><span class="o">:</span>
    <span class="n">std</span><span class="o">::</span><span class="n">function</span><span class="o">&lt;</span><span class="kt">void</span> <span class="p">(</span><span class="kt">void</span> <span class="o">*</span> <span class="p">)</span><span class="o">&gt;</span> <span class="n">callback</span><span class="p">;</span>
<span class="p">};</span>

<span class="cp">#include "c_exchange.h"
</span></code></pre>
</div>
<p>The first thing you’ll note is that the class itself does not contain a reference to an array. To keep it general, I am simply having it hold a callback function - which will be responsible for storing the given value to the array in this example, but could do anything at all.</p>
<p>Notice the last line - I’m including a separate header file called <code class="highlighter-rouge">c_exchange.h</code>. The <code class="highlighter-rouge">send</code> member of exchange is not callable from C code (primesieve), and as you might have guessed, <code class="highlighter-rouge">c_exchange.h</code> contains a function to get around this problem. Lets take a look inside:</p>
<div class="language-c++ highlighter-rouge"><pre class="highlight"><code><span class="cp">#ifdef _exchangeclass
</span><span class="k">extern</span> <span class="s">"C"</span> <span class="p">{</span>
<span class="cp">#endif
</span>
<span class="kt">void</span> <span class="n">pass</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span> <span class="n">exchanger</span><span class="p">,</span> <span class="kt">int</span> <span class="n">data</span><span class="p">);</span>

<span class="cp">#ifdef _exchangeclass
</span><span class="p">}</span>
<span class="cp">#endif
</span></code></pre>
</div>
<p>First off, this header is going to be included by C++ and C code. <code class="highlighter-rouge">exchange.h</code>, which declares the exchange class defines the <code class="highlighter-rouge">_exchangeclass</code> symbol - so the first line is just detecting if that symbol is already there. If it is, the <code class="highlighter-rouge">pass</code> function - which will be called from C - is wrapped in an <code class="highlighter-rouge">extern</code> block.</p>
<p>The <code class="highlighter-rouge">pass</code> function accepts a pointer to an exchange object (<code class="highlighter-rouge">void *</code>, since the <code class="highlighter-rouge">exchange</code> class won’t be visible to C callers). Within the definition, found in <code class="highlighter-rouge">exchange.cpp</code>, we see that this pointer is cast back to an <code class="highlighter-rouge">exchange</code> object and the send method is called:</p>
<div class="language-c++ highlighter-rouge"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">pass</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span> <span class="n">exchanger</span><span class="p">,</span> <span class="kt">int</span> <span class="n">data</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">exchange</span> <span class="o">*</span> <span class="n">xchg</span> <span class="o">=</span> <span class="p">(</span><span class="n">exchange</span> <span class="o">*</span> <span class="p">)</span> <span class="n">exchanger</span><span class="p">;</span>
    <span class="n">xchg</span><span class="o">-&gt;</span><span class="n">send</span><span class="p">(</span><span class="n">data</span><span class="p">);</span>
<span class="p">}</span>
</code></pre>
</div>
<p>It’s a bit elaborate, but the <code class="highlighter-rouge">exchange</code> class and it’s standalone <code class="highlighter-rouge">pass</code> helper function can be dropped into nearly any existing C++ or C legacy program, simply by getting a pointer to an <code class="highlighter-rouge">exchange</code> object into the legacy code and replacing output calls with <code class="highlighter-rouge">pass</code>. Let’s do this with <code class="highlighter-rouge">primesieve.c</code>.</p>
<h4 id="modifying-primesieve-to-use-passing-function">Modifying primesieve to use passing function</h4>
<p>Inside <code class="highlighter-rouge">/cpp/prime4lib</code> I have a modified <code class="highlighter-rouge">primesieve.h</code> and <code class="highlighter-rouge">primesieve.c</code>. The <strong>old</strong> <code class="highlighter-rouge">primesieve.h</code> defined the following two functions:</p>
<div class="language-c++ highlighter-rouge"><pre class="highlight"><code><span class="c1">// primeseive.h for standalone programs
</span><span class="kt">int</span> <span class="n">generate_args</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span> <span class="n">argv</span><span class="p">[],</span> <span class="kt">FILE</span> <span class="o">*</span> <span class="n">out</span><span class="p">);</span>
<span class="kt">int</span> <span class="n">generate_args</span><span class="p">(</span><span class="kt">int</span> <span class="n">under</span><span class="p">,</span> <span class="kt">FILE</span> <span class="o">*</span> <span class="n">out</span><span class="p">);</span>
</code></pre>
</div>
<p>Now I’ve replaced these with the following signatures:</p>
<div class="language-c++ highlighter-rouge"><pre class="highlight"><code><span class="c1">// primesieve.h for library calls
</span><span class="kt">int</span> <span class="n">generate_args</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span> <span class="n">argv</span><span class="p">[],</span> <span class="kt">void</span> <span class="o">*</span> <span class="n">out</span><span class="p">);</span>
<span class="kt">int</span> <span class="n">generate_args</span><span class="p">(</span><span class="kt">int</span> <span class="n">under</span><span class="p">,</span> <span class="kt">void</span> <span class="o">*</span> <span class="n">out</span><span class="p">);</span>
</code></pre>
</div>
<p>Inside <code class="highlighter-rouge">primeseive.c</code> the old standalone code had a <code class="highlighter-rouge">#define</code> setup to use fprintf, on line 43. <em>Note, I am not the author of the original <a href="http://wwwhomes.uni-bielefeld.de/achim/prime_sieve.html">primsieve code</a> - I do not know the history or intent behind the elaborate printing scheme. As with most legacy apps, sometimes those questions are better left un-asked!</em>. We now replace the <code class="highlighter-rouge">fprintf(out, UL"\n",x)</code> call with a call to <code class="highlighter-rouge">pass(out, x)</code>.</p>
<h4 id="the-shared-library-entry-point">The shared library entry point</h4>
<p>Now we have a <code class="highlighter-rouge">primesieve.h/primeseive.c</code> implementation that uses <code class="highlighter-rouge">pass</code>, we just need to create a C++ entry point that creates an <code class="highlighter-rouge">exchange</code> object and calls the primesieve code. I have done this in <code class="highlighter-rouge">/cpp/lib4ffi/primeapi.h</code> and <code class="highlighter-rouge">/cpp/lib4ffi/primeapi.cpp</code>.</p>
<p><code class="highlighter-rouge">primeapi.h</code> is the shared library entry point, it has the declaration for the library API function I wished for up above:</p>
<div class="language-c++ highlighter-rouge"><pre class="highlight"><code><span class="k">extern</span> <span class="n">C</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">getPrimes</span><span class="p">(</span><span class="kt">int</span> <span class="n">under</span><span class="p">,</span> <span class="kt">int</span> <span class="n">primes</span><span class="p">[]);</span>
<span class="p">}</span>
</code></pre>
</div>
<p>The implementation uses the <code class="highlighter-rouge">exchange</code> class, with a lambda function as the callback. As you can see, the lambda function adds whatever data is sent to the array.</p>
<div class="language-c++ highlighter-rouge"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">getPrimes</span><span class="p">(</span><span class="kt">int</span> <span class="n">under</span><span class="p">,</span> <span class="kt">int</span> <span class="n">primes</span><span class="p">[])</span> <span class="p">{</span>
  <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="n">exchange</span> <span class="n">x</span><span class="p">(</span>
        <span class="p">[</span><span class="o">&amp;</span><span class="p">](</span><span class="kt">void</span> <span class="o">*</span> <span class="n">data</span><span class="p">)</span> <span class="p">{</span>
            <span class="kt">int</span> <span class="o">*</span> <span class="n">iptr</span> <span class="o">=</span> <span class="p">(</span><span class="kt">int</span> <span class="o">*</span> <span class="p">)</span> <span class="n">data</span><span class="p">;</span>
            <span class="n">primes</span><span class="p">[</span><span class="n">count</span><span class="o">++</span><span class="p">]</span> <span class="o">=</span> <span class="o">*</span> <span class="n">iptr</span><span class="p">;</span>
        <span class="p">}</span>
  <span class="p">);</span>

  <span class="n">generate_primes</span><span class="p">(</span><span class="n">under</span><span class="p">,</span> <span class="p">(</span><span class="kt">void</span><span class="o">*</span><span class="p">)</span><span class="o">&amp;</span><span class="n">x</span><span class="p">);</span>
  <span class="k">return</span> <span class="n">count</span><span class="p">;</span>
<span class="p">}</span>
</code></pre>
</div>
<p>Now, when we call <code class="highlighter-rouge">generate_primes</code>, which is defined in <code class="highlighter-rouge">primesieve.h</code>, we pass in a reference to our exchange. Within <code class="highlighter-rouge">primesieve.c</code> that reference to the exchange object is called <code class="highlighter-rouge">out</code>. All calls to <code class="highlighter-rouge">pass(out, x)</code> in <code class="highlighter-rouge">primesieve.c</code> result in the pointer <code class="highlighter-rouge">out</code> being cast as an <code class="highlighter-rouge">exchange</code> object (in <code class="highlighter-rouge">exchange.cpp</code>), and the callback (the lambda) is fired. <em>The end result is that all values computed by <code class="highlighter-rouge">primesieve</code> are found in the <code class="highlighter-rouge">primes</code> array.</em></p>
<h3 id="building-the-shared-library-with-gyp">Building the Shared Library with gyp</h3>
<p>We need to build our shared library now. Luckily, the very same toolset we used in the previous posts - <code class="highlighter-rouge">node-gyp</code> - can help us here as well. Inside <code class="highlighter-rouge">/cpp/lib4ffi</code> you’ll find another config file named <code class="highlighter-rouge">binding.gyp</code>. It’s quite similar to the gyp files found in the standalone examples from the <a href="/automating-a-c-program-from-a-node-js-web-app">previous post</a>, but it links in the primesieve files from <code class="highlighter-rouge">/cpp/prime4lib</code> instead of <code class="highlighter-rouge">/cpp/prime4standalone</code> and it’s build type is <code class="highlighter-rouge">shared_library</code> instead of <code class="highlighter-rouge">executable</code>.</p>
<p>Build the shared library by issuing the familiar <code class="highlighter-rouge">node-gyp configure build</code> from <code class="highlighter-rouge">cpp/lib4ffi</code>. This will generate a target shared library we can use from node. The shared library will be in <code class="highlighter-rouge">/cpp/lib4ffi/build/Release</code> - with an extension specific to your operating system (ie. prime.dylib on OS X, prime.dll on Windows).</p>
<h2 id="calling-primelib-with-ffi">Calling primelib with FFI</h2>
<p>All that work and we have a shared library - now let’s call it from Node.js. To do this, we’ll use Node’s Foriegn Function Interface (<a href="https://github.com/node-ffi/node-ffi">node-ffi</a>). node-ffi is a Node.js addon for loading and calling dynamic libraries using pure JavaScript. There is an excellent tutorial <a href="https://github.com/node-ffi/node-ffi/wiki/Node-FFI-Tutorial">here</a> that outlines some more detail. In particular, checkout the <a href="https://github.com/node-ffi/node-ffi/wiki/Node-FFI-Tutorial#async-library-calls">async</a> section, which shows you how to easily call shared library methods in their own threads using libuv so you don’t block your main Node.js event loop!</p>
<p>One of the key parts of using <code class="highlighter-rouge">node-ffi</code> is mastering the <code class="highlighter-rouge">ref</code> module to build native data types on top of the Node.js <code class="highlighter-rouge">Buffer</code> object. These datatypes (int, arrays, etc.) allow you to interact with native functions found inside a shared library.</p>
<p>Our API has but one call, and it uses two integers and an integer array for return types and parameters:</p>
<div class="language-c++ highlighter-rouge"><pre class="highlight"><code><span class="kt">int</span> <span class="n">getPrimes</span><span class="p">(</span><span class="kt">int</span> <span class="n">under</span><span class="p">,</span> <span class="kt">int</span> <span class="n">primes</span><span class="p">[]);</span>
</code></pre>
</div>
<p>Simple integers don’t require us to do much (node-ffi automatically converts to and from the JavaScript number type), but we do need to allocate an integer array to hold our results. Here’s how we do it with <code class="highlighter-rouge">ref</code></p>
<div class="language-js highlighter-rouge"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">ArrayType</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">'ref-array'</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">IntArray</span> <span class="o">=</span> <span class="nx">ArrayType</span><span class="p">(</span><span class="kr">int</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">IntArray</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span> <span class="c1">// creates an integer array of size 10</span>
</code></pre>
</div>
<p>Next, we use the <code class="highlighter-rouge">ref</code> data type identifiers and <code class="highlighter-rouge">node-ffi</code> to define the interface to our library:</p>
<div class="language-js highlighter-rouge"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">ffi</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">'ffi'</span><span class="p">)</span>
<span class="kd">var</span> <span class="nx">ref</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">'ref'</span><span class="p">)</span>
<span class="kd">var</span> <span class="kr">int</span> <span class="o">=</span> <span class="nx">ref</span><span class="p">.</span><span class="nx">types</span><span class="p">.</span><span class="kr">int</span>

<span class="kd">var</span> <span class="nx">libprime</span> <span class="o">=</span> <span class="nx">ffi</span><span class="p">.</span><span class="nx">Library</span><span class="p">(</span><span class="s1">'../cpp/lib4ffi/build/Release/prime'</span><span class="p">,</span> <span class="p">{</span>
  <span class="s1">'getPrimes'</span><span class="p">:</span> <span class="p">[</span> <span class="kr">int</span><span class="p">,</span> <span class="p">[</span> <span class="kr">int</span><span class="p">,</span> <span class="nx">IntArray</span><span class="p">]</span> <span class="p">]</span>
<span class="p">})</span>
</code></pre>
</div>
<p>The <code class="highlighter-rouge">libprime</code> variable now represents our <code class="highlighter-rouge">getPrimes</code> function found in the shared library we created in the previous section. We can call the function, and it’s return type can be saved in a normal JavaScript number variable. We can use the returned count to extract the prime numbers out of the IntArray - giving us all the prime numbers under 10.</p>
<div class="language-js highlighter-rouge"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">count</span> <span class="o">=</span> <span class="nx">libprime</span><span class="p">.</span><span class="nx">getPrimes</span><span class="p">(</span><span class="nx">under</span><span class="p">,</span> <span class="nx">a</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">primes</span> <span class="o">=</span> <span class="nx">a</span><span class="p">.</span><span class="nx">toArray</span><span class="p">().</span><span class="nx">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nx">count</span><span class="p">);</span>
</code></pre>
</div>
<h2 id="putting-it-all-together">Putting it all together</h2>
<p>Now that we have a shared library, and the Node.js code that can call it, let’s wrap it all up into it’s own route inside our growing web app example. Inside the <code class="highlighter-rouge">/web/index.js</code> file we are going to add another entry for a route called <code class="highlighter-rouge">ffi</code>.</p>
<div class="language-js highlighter-rouge"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">types</span> <span class="o">=</span> <span class="p">[</span>
  <span class="p">{</span>
    <span class="na">title</span><span class="p">:</span> <span class="s2">"pure_node"</span><span class="p">,</span>
    <span class="na">description</span><span class="p">:</span> <span class="s2">"Execute a really primitive implementation of prime sieve in Node.js"</span>
  <span class="p">},</span>
  <span class="c1">//... the entries for the automation example routes...</span>
  <span class="p">{</span>
    <span class="na">title</span><span class="p">:</span> <span class="s2">"ffi"</span><span class="p">,</span>
    <span class="na">description</span><span class="p">:</span> <span class="s2">"Using Node Foreign Function Interface (ffi) to call C++ code.  Based on /cpp/lib4ffi"</span>
  <span class="p">}</span>
  <span class="p">];</span>
</code></pre>
</div>
<p>That type array is used to create the routes by looking for a file named after each <code class="highlighter-rouge">title</code> property in the <code class="highlighter-rouge">web/routes/</code> directory:</p>
<div class="language-js highlighter-rouge"><pre class="highlight"><code><span class="nx">types</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">type</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="s1">'/'</span><span class="o">+</span><span class="nx">type</span><span class="p">.</span><span class="nx">title</span><span class="p">,</span> <span class="nx">require</span><span class="p">(</span><span class="s1">'./routes/'</span> <span class="o">+</span> <span class="nx">type</span><span class="p">.</span><span class="nx">title</span><span class="p">));</span>
<span class="p">});</span>
</code></pre>
</div>
<p>Now let’s add our route in <code class="highlighter-rouge">/web/routes/ffi.js</code>. The relevant post handler is below, and it looks a lot like the <code class="highlighter-rouge">ffi</code> example above:</p>
<div class="language-js highlighter-rouge"><pre class="highlight"><code><span class="nx">router</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="s1">'/'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">ffi</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">'ffi'</span><span class="p">)</span>
    <span class="kd">var</span> <span class="nx">ref</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">'ref'</span><span class="p">)</span>
    <span class="kd">var</span> <span class="nx">ArrayType</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">'ref-array'</span><span class="p">)</span>
    <span class="kd">var</span> <span class="kr">int</span> <span class="o">=</span> <span class="nx">ref</span><span class="p">.</span><span class="nx">types</span><span class="p">.</span><span class="kr">int</span>
    <span class="kd">var</span> <span class="nx">IntArray</span> <span class="o">=</span> <span class="nx">ArrayType</span><span class="p">(</span><span class="kr">int</span><span class="p">)</span>

    <span class="c1">// The under parameter is coming from the user input (form)</span>
    <span class="kd">var</span> <span class="nx">under</span> <span class="o">=</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">req</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">under</span><span class="p">);</span>
    <span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">IntArray</span><span class="p">(</span><span class="nx">under</span><span class="p">);</span>

    <span class="c1">// Create the interface to our shared library</span>
    <span class="kd">var</span> <span class="nx">libprime</span> <span class="o">=</span> <span class="nx">ffi</span><span class="p">.</span><span class="nx">Library</span><span class="p">(</span><span class="s1">'../cpp/lib4ffi/build/Release/prime'</span><span class="p">,</span> <span class="p">{</span>
      <span class="s1">'getPrimes'</span><span class="p">:</span> <span class="p">[</span> <span class="kr">int</span><span class="p">,</span> <span class="p">[</span> <span class="kr">int</span><span class="p">,</span> <span class="nx">IntArray</span><span class="p">]</span> <span class="p">]</span>
    <span class="p">})</span>

    <span class="c1">// call the prime number code and extract the array of primes.</span>
    <span class="kd">var</span> <span class="nx">count</span> <span class="o">=</span> <span class="nx">libprime</span><span class="p">.</span><span class="nx">getPrimes</span><span class="p">(</span><span class="nx">under</span><span class="p">,</span> <span class="nx">a</span><span class="p">);</span>
    <span class="kd">var</span> <span class="nx">primes</span> <span class="o">=</span> <span class="nx">a</span><span class="p">.</span><span class="nx">toArray</span><span class="p">().</span><span class="nx">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nx">count</span><span class="p">);</span>

    <span class="c1">// send the primes right back to the browser for display</span>
    <span class="nx">res</span><span class="p">.</span><span class="nx">setHeader</span><span class="p">(</span><span class="s1">'Content-Type'</span><span class="p">,</span> <span class="s1">'application/json'</span><span class="p">);</span>
    <span class="nx">res</span><span class="p">.</span><span class="nx">end</span><span class="p">(</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">({</span>
      <span class="na">results</span><span class="p">:</span> <span class="nx">primes</span>
    <span class="p">}));</span>
<span class="p">});</span>
</code></pre>
</div>
<p>Now fire up your web app by typing <code class="highlighter-rouge">node index.js</code> from <code class="highlighter-rouge">/web</code> and choose the ffi option. Type in 100 and click “submit” and you should see the prime numbers under 100 on your screen, this time generated by the DLL/shared library.</p>
<p><img src="https://raw.githubusercontent.com/freezer333/cppwebify/master/posts/img003.png" alt="Results for primes under 100" /></p>
<h2 id="up-next">Up next…</h2>
<p>This post presented the second option introduced in the series - using a DLL/shared library and <code class="highlighter-rouge">node-ffi</code>. This option is perfect if you already have a DLL - but I also spent some time in this post showing you how to take existing standalone programs and re-organizing them so they can be built into shared libraries. We used node-gyp to build the shared libraries in a cross-platform manner, and I showed you how to call the library using <code class="highlighter-rouge">node-ffi</code> - effectively integrating the C++ code and Node.js without getting into the details of V8. This option will work for C and C++ libraries, but also works with any language that can be compiled to a native library (i.e. Rust). The big advantage over automation is that you can have much more fine-grained coordination between Node.js and C++ - because you can pick and choose when to call any one of the functions your C++ library exposes.</p>
<p>In the <a href="/building-an-asynchronous-c-addon-for-node-js-using-nan">next post</a>, we get to the most complex, but also the most powerful Node.js / C++ integration strategy - writing native Node.js modules. I’ve covered native modules extensively in previous <a href="/c-processing-from-node-js">posts</a>, and I’m also working on an <a href="/book/">ebook</a> covering the subject. In the next post, I’ll show you how to leverage the Nan library to build native modules that are not tied to specific version of the V8 engine - an important topic I’ve yet to cover on this blog.</p>
<div class="align_center disqus">
<div id="disqus_thread" style="width:94%; border:1px solid #eee; padding:20px;"></div>
</div>
<script type="ed4e0c5259e07163411999f3-text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = "scottfrees"; // required: replace example with your forum shortname
    var disqus_identifier = "silvrback-scottfrees-20796";

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
<aside id="sidebar">
<div class="book-sidebar">
<p>
<a href="/book/">
<p><span class="tagline">Save time!</span><br />
<span class="bline" style="color:#333333">Get <u>the</u> handbook<br /> for C++ addons. </span>
</p>
<img src="/images/book-thumbnail-200.png" />
</a>
</div>
<div class="about-sidebar">
<hr />
<h1>About me</h1>
<img id="about-image" " src="/images/sp.jpg" width="250" />
<p>Hi!&nbsp;&nbsp;I'm Scott Frees. Besides running this site, I'm also an <a href="/book/">author</a>, <a href="https://scottfrees.com">consultant / freelance developer</a>, and a <a href="https://pages.ramapo.edu/~sfrees">college professor</a>.</p>
</div>
<div class="node-sidebar">
<hr />
<h1>Learning Node?</h1>
<p>Check out some of these great books on learning everything you need to know about Node.js!</p>
<ul class="book-recs">
<li><a target="_blank" href="https://www.amazon.com/gp/product/1617290572/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=1617290572&linkCode=as2&tag=nodeaddons333-20&linkId=f8d4999b7141c446221a48819d22aeb4">Node.js in Action</a><img src="//ir-na.amazon-adsystem.com/e/ir?t=nodeaddons333-20&l=am2&o=1&a=1617290572" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></li>
<li><a target="_blank" href="https://www.amazon.com/gp/product/1937785734/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=1937785734&linkCode=as2&tag=nodeaddons333-20&linkId=7abd2186b90487af12e01887b6666c26">Node.js the Right Way: Practical, Server-Side JavaScript That Scales</a><img src="//ir-na.amazon-adsystem.com/e/ir?t=nodeaddons333-20&l=am2&o=1&a=1937785734" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></li>
<li><a target="_blank" href="https://www.amazon.com/gp/product/1491949309/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=1491949309&linkCode=as2&tag=nodeaddons333-20&linkId=29ad4ada88d7e9d352ce0be672fe55c6">Web Development with Node and Express: Leveraging the JavaScript Stack</a><img src="//ir-na.amazon-adsystem.com/e/ir?t=nodeaddons333-20&l=am2&o=1&a=1491949309" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></li>
<li><a target="_blank" href="https://www.amazon.com/gp/product/1617292842/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=1617292842&linkCode=as2&tag=nodeaddons333-20&linkId=b3612bc0ada1298a64588fb2f687d0f0">Cross-Platform Desktop Applications: With Node, Electron, and NW.js</a><img src="//ir-na.amazon-adsystem.com/e/ir?t=nodeaddons333-20&l=am2&o=1&a=1617292842" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></li>
</ul>
</div>
<div class="cpp-sidebar">
<hr />
<h1>Learning C++?</h1>
<p>If you are JS programmer trying to getting your head around C++, start here!</p>
<ul class='book-recs'>
<li><a target="_blank" href="https://www.amazon.com/gp/product/0134314301/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0134314301&linkCode=as2&tag=nodeaddons333-20&linkId=21fef0df0c6cdea8cb791ee5866871f0">C++ Without Fear: A Beginner's Guide That Makes You Feel Smart (3rd Edition)</a><img src="//ir-na.amazon-adsystem.com/e/ir?t=nodeaddons333-20&l=am2&o=1&a=0134314301" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></li>
<li><a target="_blank" href="https://www.amazon.com/gp/product/0988927802/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0988927802&linkCode=as2&tag=nodeaddons333-20&linkId=8e5b68214c68f872019654256e2c1b92">Jumping into C++</a><img src="//ir-na.amazon-adsystem.com/e/ir?t=nodeaddons333-20&l=am2&o=1&a=0988927802" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></li>
<li><a target="_blank" href="https://www.amazon.com/gp/product/1491903996/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=1491903996&linkCode=as2&tag=nodeaddons333-20&linkId=4baab569eb0acd5e47d409e90f68f4d7">Effective Modern C++: 42 Specific Ways to Improve Your Use of C++11 and C++14</a><img src="//ir-na.amazon-adsystem.com/e/ir?t=nodeaddons333-20&l=am2&o=1&a=1491903996" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></li>
<li><a target="_blank" href="https://www.amazon.com/gp/product/0321563840/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0321563840&linkCode=as2&tag=nodeaddons333-20&linkId=051d040bcf60e3d9cc8aee455846d2e4">The C++ Programming Language, 4th Edition</a><img src="//ir-na.amazon-adsystem.com/e/ir?t=nodeaddons333-20&l=am2&o=1&a=0321563840" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></li>
</ul>
</div>
</aside>
</div>
</div>
<div class="page page_odd">
<div class="page_content">
<h1 class="section_h1">Looking for more?</h1>
<p>Sign up to for Node Addons newsletter so you find out when new articles are published right away. With your signup, you'll get a <span class="text_highlight">free copy of Chapter 2 - Understanding V8 Programming</span> from the <a href="/book/">Node and C++ Integration e-book</a></p>

<div id="mc_embed_signup">
<form class="form-blue" action="//scottfrees.us12.list-manage.com/subscribe/post?u=bb2ca971309da75fa431c4c5b&amp;id=e07df29e55" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
<div id="mc_embed_signup_scroll">
<div class="mc-field-group form-group">
<label class="form-label" for="mce-EMAIL">Email Address <span class="asterisk">*</span></label>
<input class="form-input" type="email" value="" name="EMAIL" class="form-control required email" id="mce-EMAIL">
</div>
<div class="mc-field-group form-group">
<label class="form-label" for="mce-FNAME">First Name </label>
<input class="form-input" type="text" value="" name="FNAME" class="form-control" id="mce-FNAME">
</div>
<div class="mc-field-group form-group">
<label class="form-label" for="mce-LNAME">Last Name </label>
<input class="form-input" type="text" value="" name="LNAME" class="form-control" id="mce-LNAME">
</div>
<div id="mce-responses" class="clear">
<div class="response" id="mce-error-response" style="display:none"></div>
<div class="response" id="mce-success-response" style="display:none"></div>
</div> 
<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_bb2ca971309da75fa431c4c5b_e07df29e55" tabindex="-1" value=""></div>
<div class="form-group clear">
<input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="myButton">
<span class="text-muted indicates-required"><span class="asterisk">*</span> indicates required</span>
</div>
</div>
</form>
</div>

</div>
</div>
</div>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="ed4e0c5259e07163411999f3-|49" defer=""></script></body>
</html>
